change_instructions = """<b>Замена</b> инструкций для нейросети

Напишите <b>Новые</b> инструкции для нейросети через точку,
либо введите <b>Отмена</b>, чтобы оставить текущие настройки"""


change_setting = """<b>Замена</b> настройки

Напишите <b>Новое</b> значение данной настройки
либо введите <b>Отмена</b>, чтобы оставить текущее"""


back_to_menu = """Вы снова в меню"""

instructions_change_canceled = 'Настройки не изменялись'

success_instruction_change = "Настройки изменены"

automod_changing = "Поставьте на отзывы с камими оценками ответы будут отправляться без модерации."

diagnos_wait = 'Идет диагностика, подождите'

error_alert = "Произошла внутренняя ошибка. Рекомендуется запустить диагностику"


def diagnos_result(proxy_check, gpt_check, wb_checks: list):
    result = ' Диагностика завершена\n'
    if proxy_check:
        result += f'✅ Прокси работает {proxy_check[0]}'
    else:
        result += f'⛔️ Прокси не работает'
    result += '\n'

    if gpt_check[0]:
        result += f'✅ openAI токен работает'
    else:
        result += f'⛔️ openAI токен не работает {gpt_check[1]}'
    result += '\n'

    for wb_check in wb_checks:
        if wb_check[0]:
            result += f'✅ WB токен работает'
        else:
            result += f'⛔️ WB токен не работает {wb_check[1]}'
        result += '\n'

    return result

help = """В беседу скрипт присылает информацию по отзывам, а также генерирует ответы нейросети.
Генерация происходит по заданным инструкциям. Сгенерированный ответ можно отправлять кнопкой, а также можно изменять.
Режим отправки ответа по кнопке можно заменить на автоматический в зависимости от оценки 1 - 5.
Ниже представлены команды, которые доступны не в беседе, а в самом боте.

/enable - включить скрипт в беседе
/disable - выключить скрипт в беседе

/help - помощь

/diagnostics - проверка работоспособности прокси и токенов

/test + текст (в одном сообщении) - генерация тестового ответа нейросетью на придуманный отзыв

/set_automod - выбор, на какие оценки скрипт отвечает автоматически

/logs - получение файла логов

/get_instructions - нынешние инструкции для нейросети
/set_instructions - установить новые инструкции для нейросети

/get_settings - нынешние прокси и токены
/set_openai - установить токен openai
/set_group_id - установить группу для получения отзывов и ответов
/set_proxy - установить прокси
/set_wb_ooo - установить токен вайлдбериса для ООО
/set_wb_ip - установить токен вайлдбериса для ИП

"""




